.dropdown-menu{
	margin-top: 19px;
	width: 400px;
	border-top: 1px solid @primary-color;
	border-radius: 0;

	-webkit-box-shadow: 0px 0px 30px 6px rgba(204,204,204,0.4);
-moz-box-shadow: 0px 0px 30px 6px rgba(204,204,204,0.4);
box-shadow: 0px 0px 30px 6px rgba(204,204,204,0.4);
}