.landing{
	height: 100vh;
	width: 100vw;
	font-family: 'Roboto', sans-serif;


	h1{
		font-size: 4rem;
		color: @primary-color;
		text-transform: uppercase;
		font-weight: 900;
	}

	hr{
		margin-top: 30px;
    	margin-bottom: 30px;
	}

	p{
		font-size: 1.7rem;
	}

	.btn-plan{

	}

	.btn-register{

	}
}


.form-destination{
	margin-top: 25px;
	height: 80px;
	border: 1px solid @border-color;
	border-radius: 4px;

	.fa{
		padding-left: 20px;
		color: @border-color;
	}
}

.row-destination{
	height: 100%;
}

.input-destination {
	height: 100%;
	width: 100%;
	border: none;
}

.btn-search{
	background-color: @primary-color;
	color: @font-color-2;
}

.input-date{
	border: 1px solid @border-color;
	border-radius: 4px;
}
