@font-color: #414141;
@font-color-2: #fff;
@primary-color: #FD7755;
@border-color: #D6D6D6;



//Datepicker
@date-background-color: #fff;
@date-background-color-today: lighten(@primary-color, 20%);
@date-background-color-hover: lighten(@primary-color, 30%);
@date-highlight-color-font: @primary-color;


