.Heading-Main {
	color: @color-primary;
	text-transform: uppercase;
	font-size: 3rem;
}

.Heading-Sub {

}

.react-datepicker__input-container {
	width: 100%;
}

.react-datepicker-wrapper {
	width: 100%;
}


.Date-Input {
	border-radius: 4px;
	border: 1px solid #D6D6D6;
	width: 100%;
}

.react-datepicker__day--selected{
	background-color: @color-primary;

	&:hover {
		background-color: color-primary;
	}
}

.react-datepicker__triangle {
	display: none;
}

.react-datepicker__navigation--previous {
	border-right-color: @font-color;
}

.react-datepicker__navigation--next {
	border-left-color: @font-color;
}

.react-datepicker {
	border-radius: 0;
	border-color: @border-color;
}

.react-datepicker__month-container {
	border: 1px sloid @border-color;
}

.react-datepicker__header {
	border-bottom: none;
	background-color: @border-color;
	border-radius: 0;
}

.react-datepicker-popper {
	transform: none;
}