@import "Variables";
//@import "Navbar";
@import "Landing";
@import "Timetable";
@import url('https://fonts.googleapis.com/css?family=Roboto:400,600,900');

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

input{
  outline-style:none;
  box-shadow:none;
}

.checkbox{
  padding-left: 1rem;
}

.vh-100{
  height: 100vh;
}

.vh-80{
  height: 80vh;
}

#PlacesAutocomplete__root{
  input{
    border: none;
    height: 4rem;
  }
}

.autocompleteContainer {
  border: 1px solid @border-color;
}

.button-platra{
  background-color: @color-primary;
  border-color: @color-primary;

  &:hover{
    background-color: darken(@color-primary, 4%);
    border-color: darken(@color-primary, 4%);
  }
}

/*
.navbar {
  background-color: transparent;
  height: 80px;
  padding-left: 5vw;
  padding-right: 5vw;
  color: #414141;
}
.navbar-brand {
  height: 80px;
}
.logo {
  padding-top: 15px;
  padding-bottom: 15px;
  height: 100%;
}
.nav-item {
  margin-right: 20px;
  margin-left: 20px;
}
.nav-link {
  color: #414141;
}
.nav-link:hover {
  color: #FD7755;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#FD7755' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-collapse {
  background-color: #fff;
}
*/

.landing {
  min-height: 100vh;
  width: 100vw;
  font-family: 'Roboto', sans-serif;
}
.Heading-Main {
  font-size: 4rem;
  color: #FD7755;
  text-transform: uppercase;
  font-weight: 900;
}
.landing hr {
  margin-top: 30px;
  margin-bottom: 30px;
}
.Heading-Sub {
  font-size: 1.7rem;
}

.form-destination {
  margin-top: 25px;
  border: 1px solid #D6D6D6;
  border-radius: 4px;
}

.form-destination .fa {
  padding-left: 20px;
  color: #D6D6D6;
}
.row-destination {
  height: 100%;
}
.input-destination {
  height: 100%;
  width: 100%;
  border: none;
}
.input-date {
  border: 1px solid #D6D6D6;
  border-radius: 4px;
}
.plan {
  height: 100vh;
}

.error{
  padding: 0.375rem 0.75rem;

}

.loader-wrapper{
  display: flex;
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 3em;
  height: 3em;
  animation: loaderAnim 1.25s infinite;
  outline: 1px solid transparent;
}
.loader .largeBox {
  height: 3em;
  width: 3em;
  background-color: #ECECEC;
  outline: 1px solid transparent;
  position: fixed;
}
.loader .smallBox {
  height: 3em;
  width: 3em;
  background-color: @color-primary;
  position: fixed;
  z-index: 1;
  outline: 1px solid transparent;
  animation: smallBoxAnim 1.25s alternate infinite ease-in-out;
}

@keyframes smallBoxAnim {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(0.75);
  }
}
@keyframes loaderAnim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

.navbar-brand {
  color: @color-primary !important;
}

