.card-img-top {
	width: 100%;
	height: 200px;
}

.card {
	border: none;
	padding-left: 2rem;
	padding-right: 2rem;
}

.day-heading{
	margin-top: 5vh;
	font-size: 1.4rem;
	padding-left: 2rem;
	padding-right: 2rem;
}

.activitiy-time {
	font-size: 1rem;
	color: @color-font-sub;
	margin-top: 2rem;
}

.activity{
	background-color: @color-activity-bg;
	border-bottom: 2px solid @color-primary;
}

.activity-img-wrapper{
	width: 100%;
}

.activity-loading{
	width: 100%;
	height: 200px;
}

.activity-img {
	object-fit: cover;
	overflow: hidden;
	width: 100%;
	height: 200px;
}

.activity-text-wrapper {
	padding: 1rem;
}

.activity-heading {
	margin-top: 10px;
	font-size: 1.2rem;
}

.activity-link {
	width: 100%;
}

